is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkyFrontend.Client
build_property.RootNamespace = SkyFrontend.Client
build_property.ProjectDir = C:\Users\user\Desktop\UNI\3ano\ES\ProjetoES\SkyFrontend\SkyFrontend.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\UNI\3ano\ES\ProjetoES\SkyFrontend\SkyFrontend.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/Pages/Carrinho.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/Pages/ChatSessao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFNlc3Nhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/Pages/DetalhesFilme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxoZXNGaWxtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UNI/3ano/ES/ProjetoES/SkyFrontend/SkyFrontend.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
